<!doctype html>
<html class="no-js" lang="">

<head>
  <title></title>
</head>

<body>
<iframe style=" border: 15px solid #ffffff" align="left" width="560" height="315" src="https://www.youtube.com/embed/86YLFOog4GM?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div style=" display: table-cell">
  <div>
    <p style="font-family: 'Oswald',serif;">О нас</p>
  </div>
  <div>
  <big style="font-family: 'Oswald',serif;">История о нас для вас</big>
   </div>
  <div>
  <p1 style="font-family: 'Oswald',serif;"> Строитель — понятие многогранное,
    объединяющее в себе различные специальности.
    Ведь в одиночку построить что-то серьезное и большое практически невозможно,
    разве что небольшой домик или песочный замок.</p1>
  </div>
</div>
<div><img src="img/Bitmap.png"></div>
<p2>Винсент Лаггерс</p2>
<p>Основатель</p>
</body>

</html>


