<!doctype html>
<html class="no-js" lang="">

<head>
  <title></title>
</head>

<body>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.6878874519!2d30.252506847162483!3d50.40169903650281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsINCj0LrRgNCw0ZfQvdCwLCAwMjAwMA!5e0!3m2!1suk!2sde!4v1674401521465!5m2!1suk!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" align="right" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div>Name</div>
          <label>
            <input type="text" name="name" required="required" placeholder="Name">
          </label>
<div>Email</div>
          <label>
            <input type="text" name="email" required="required" placeholder="Email">
          </label>
<div>Message</div>
          <label>
            <textarea name="message" placeholder="Message" cols="24" rows="4"></textarea>

           </label>

<div><button type="submit">Submit</button></div>


</body>

</html>


